<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/linha_lblQuant"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:text="00"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_weight="0.01" />

    <LinearLayout
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_weight="0.13"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Produto:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Lista:" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perecível?"
            android:layout_weight="0.02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="2.76">

        <TextView
            android:id="@+id/linha_lblNomeProduto"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/linha_lblCategoria"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/linha_lblNomeLista"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/linha_txtPerecivel"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>